<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    >

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:paddingRight="5dp"
        android:id="@+id/doctorImg"
        android:src="@drawable/img_1"
        />
    <TextView
        android:id="@+id/doctorName"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mr K"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/day"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="da "
        android:gravity="center"
        />
    <TextView
        android:id="@+id/month"
        android:layout_width="wrap_content"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:text="mo "
        android:gravity="center"
        />
    <TextView
        android:id="@+id/year"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="year"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/starHour"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sth"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/starMinute"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="stm"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/endHour"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="enh"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/endMinute"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="enm"
        android:gravity="center"
        android:paddingRight="50dp"
        />
    <Button
        android:id="@+id/bookBtn"

        android:paddingLeft="20dp"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="Book"
        android:gravity="center"
        android:textSize="10dp"

        />
</androidx.appcompat.widget.LinearLayoutCompat>